<!doctype html>
<html lang="en">
   <header>
      <nav class="navbar navbar-expand-lg bg-dark ">
         <div class="collapse container-fluid">
            <ul class="navbar-nav me-auto">
              
              <li class="nav-item col-2" >
              <a class="nav-link" href="inicio.html">Inicio</a>
              </li>
              <li class="nav-item ">
              <a class="nav-link" href="nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item ">
              <a class="nav-link" href="tienda.html">Tienda</a>
              </li>
              <li class="nav-item ">
              <a class="nav-link" href="donaciones.html">Donaciones</a>
              </li>
              <li class="nav-item ">
              <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
              <li class="nav-item dropdown  " >
                <a class="nav-link dropdown-toggle"   href="#" role="button" data-bs-toggle="dropdown">Mi cuenta</a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item" href="#">Iniciar sesion</a></li>
                  <li><a class="dropdown-item" href="#">Opciones</a></li>
                  <li><a class="dropdown-item" href="#">Registrarse</a></li>
                </ul>
              </li>
              
            </ul>
          </div>
        </nav>
  </header>

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    
  </head>

  <body style="background-color:#002650;"> 
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <div id="demo" class="carousel slide " data-bs-ride="carousel ">

      <!-- movimientos de paginas entre el carrusel -->
      <div class="carousel-indicators ">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
      </div>
    
      <!-- carousel -->
      <div class="carousel-inner ">

        <div class="carousel-item active  ">

          <a href="nosotros.html">
          <img src="lol.jpg" alt="Nosotros" class="d-block w-100"  >
          </a>
        
        </div>
        <div class="carousel-item">
          <a href="tienda.html">
          <img src="skyrim.jpg" alt="Tienda" class="d-block w-100">
        </a>
        </div>

        <div class="carousel-item">
          <a href="donaciones.html">
          <img src="wow.jpg" alt="Donacion" class="d-block w-100">
        </a>

        </div>
        <div class="carousel-item">
          <a href="contacto.html">
          <img src="age.jpg" alt="Contacto" class="d-block w-100">
        </a>
        </div>
      </div>
    
      <!-- Left and right controls/icons -->
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  <!--------------------------------------------------------------------------------------------------->
  <main>
    <h2 class="titulo">Nuestro producto estrella</h2>
  <section class="contenedor-portada">
    <div class="contenedor-portada">
        <img src="lol.jpg" alt="" class="imagen-about-us">
        <div class="contenido-textos color p color h3">
            <h3>Macetero Biodegradable Actual Blanco</h3>
            <p><span>1</span>Macetero de bamboo y resina biodegradable, perfectos para
                decorar tus proyectos de jardinería sin contaminar. Cuando desees deshacerte de este macetero te
                recomendamos romperlo y enterrarlo y en menos de 1 año ya se habrá biodegradado.</p>
            <h3>Macetero Biodegradable Actual Gris</h3>
            <p><span>2</span>Macetero de bamboo y resina biodegradable, perfectos para decorar tus proyectos de jardinería sin
                contaminar. Cuando desees deshacerte de este macetero te recomendamos romperlo y enterrarlo y en
                menos de 1 año ya se habrá biodegradado.</p>
        </div>
    </div>
  </section>
</main>

</body>


  <footer class="h1-color">
    <h2 class="titulo">Nuestras redes</h2>
    <div class="contenedor-footer">

        <div class="content-foo">
            <h4>Instagram</h4>
            <a href="#">https://www.instagram.com/<a>
        </div>
        <div class="content-foo">
            <h4>WhatsApp</h4>
            <a href="#">+569 123123123</a>
        </div>
        <div class="content-foo">
            <h4>Correo</h4>
            <a href="#">nautyDog@gmail.com</a>
        </div>
        <div class="content-foo">
          <h4>Facebook</h4>
          <a href="#">https://www.Facebook.com/<a>
      </div>
    </div>
    <h2 class="titulo-final" >hola</h2>
</footer>

    
</html>